export default {
  route: {
    access: '权限设置',
    accessEdit: '权限分组编辑',
    addTags: '动态标签',
    addtional: '加收',
    allTask: '全部任务',
    apply: '客户需求',
    approve: '审批',
    approveHistory: '审批记录',
    approveRegister: '用户注册（待审批）',
    approveRegisterHistory: '全部审批记录',
    approveRegisterHistoryInfo: '用户注册审批记录详情',
    approveRegisterInfo: '用户注册详情',
    assets: '资产库',
    avatarUpload: '头像上传',
    backToTop: '返回顶部',
    bpmn: '流程图',
    charts: '图表',
    clipboardDemo: 'Clipboard',
    codeMirror: '脚本生成',
    commonComponent: '常用组件',
    commonElement: '常用元素',
    communication: '应急通讯',
    complexTable: '综合Table',
    componentIndex: '介绍',
    componentMixin: '小组件',
    components: '组件',
    componentTable: '表格组件',
    config: '功能设置',
    countTo: 'CountTo',
    createForm: '创建表单',
    customMenu: '用户菜单',
    customService: '定制服务',
    customTreeTable: '自定义树表',
    dashboard: '首页',
    dialog: '对话框',
    dict: '数据字典',
    dictEdit: '数据编辑',
    dictParams: '参数配置',
    declare: '灾难宣告',
    notice: '公告栏',
    discount: '折扣',
    discountadd: '折扣/加收',
    dndList: '列表拖拽',
    documentation: '文档',
    dragTable: '拖拽Table',
    drillReal: '真实演练',
    drillSimulation: '模拟演练',
    dropzone: 'Dropzone',
    dump: '数据备份',
    dynamicTable: '动态Table',
    editForm: '编辑表单',
    emergencyResponse: '应急响应',
    errorLog: '错误日志',
    errorPages: '错误页面',
    etc: '其他',
    event: '事件',
    eventApprove: '事件审批',
    eventEdit: '事件编辑',
    eventManager: '应急事件',
    example: '综合实例',
    excel: 'Excel',
    exportExcel: 'Excel 导出',
    exportZip: '导出 Zip',
    execute: '执行任务',
    form: '表单',
    formAdd: '动态表单项',
    formElement: '表单元素',
    gallery: '图片库',
    handsontable: '表格编辑',
    human: '人力资源',
    humanSignin: '应聘人员',
    humanEdit: '编辑应聘人员信息',
    i18n: '国际化',
    icons: '图标',
    inbox: '收件箱',
    inlineEditTable: 'Table内编辑',
    interactive: '交互原件',
    introduction: '简述',
    jobs: '工作组',
    jobsManager: '工作组管理',
    jsonEditor: 'JSON编辑器',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mail: '站内信',
    markdown: 'Markdown',
    material: '素材库',
    menuEdit: '菜单管理',
    mixChart: '混合图表',
    myTask: '我的任务',
    operationsManagement: '运维管理',
    checkApp: '应用巡检',
    checkAppList: '应用巡检列表',
    checkAppEdit: '应用巡检单编辑',
    checkPicture: '巡检截图',
    orderSchedule: '生成排期单',
    organization: '应急分组',
    outbox: '发件箱',
    page401: '401',
    page404: '404',
    pageComponent: '页面模板',
    pageModel: '页面模板',
    paper: '报刊杂志',
    permission: '权限测试页',
    photoGallery: '图片库',
    picMagnify: '图片放大',
    plan: '预案场景',
    planFileEdit: '预案文档编辑',
    planSearch: '预案检索',
    planTree: '预案分类',
    processDeploy: '流程部署',
    processDesign: '演练流程设计',
    processEdit: '流程编辑',
    processInstance: '流程实例',
    processList: '流程模型',
    processManager: '演练管理',
    processModeler: '流程视图',
    published: '刊例',
    publishedEdit: '刊例编辑',
    publishedEtc: '刊例-其他',
    publishedPaper: '刊例-报刊杂志',
    publishedRadio: '刊例-电台',
    publishedTv: '刊例-电视',
    publishedTwitter: '刊例-微博',
    publishedVideo: '刊例-网络视频',
    publishedWeb: '刊例-网站',
    publishedWechat: '刊例-微信',
    publishedWemedia: '刊例-自媒体',
    radio: '电台',
    rapidDeploy: '快速部署',
    rapidEdit: '编辑部署',
    recommend: '智能推荐',
    recommendEdit: '添加智能推荐',
    register: '用户注册',
    reportCharts: '业务监控',
    repository: '知识管理',
    repositoryUpload: '知识维护',
    repositorySearch: '知识检索',
    resultCheck: '检查结果列表',
    resultCheckEdit: '检查结果编辑',
    role: '权限',
    roleEdit: '权限编辑',
    script: '脚本库',
    scriptCreate: '脚本生成器',
    scriptEdit: '脚本编辑',
    scriptGallery: '脚本库',
    scriptList: '脚本列表',
    scriptTree: '脚本关联',
    selectExcel: 'Export Selected',
    server: '服务器列表',
    serverEdit: '服务器编辑',
    serverFind: '自动发现',
    settingHome: '首页参数',
    settings: '系统设置',
    log: '日志管理',
    splitPane: 'Splitpane',
    sticky: 'Sticky',
    stopUpload: '断点续传',
    tab: 'Tab',
    Table: 'Table',
    teamCommunication: '应急通讯-群组',
    teamEdit: '编辑群组',
    templateMsg: '短信模板',
    templateMail: '邮件模板',
    templateEdit: '模板编辑',
    templateList: '模板列表',
    test: '功能测试',
    testPage: '测试页',
    theme: '换肤',
    tinymce: '富文本编辑器',
    treeTable: '树形表格',
    tv: '电视',
    twitter: '微博',
    uploadExcel: 'Excel 导入',
    user: '用户',
    emergency: '应急通讯录',
    emergencyEdit: '通讯录编辑',
    analysis: '预案分析',
    userApprove: '用户审批',
    userAudit: '用户资质',
    userEdit: '用户编辑',
    userManager: '用户管理',
    validate: '拨测验证',
    validateEdit: '验证编辑',
    video: '网络视频',
    vueClub: '用户问答',
    view: '视图',
    viewPlan: '预案视图',
    web: '网站',
    wechat: '微信',
    wemedia: '自媒体',
    zip: 'Zip',
    mock: 'mock测试',
    resultList: '历史查询',
    AddTags: '添加标签'
  },
  human: {
    signInTitle: '请填写您的资料',
    sign: '应聘人员',
    signList: '应聘人员列表'
  },
  maintenance: {
    checkApp: '应用巡检',
    checkAppList: '应用巡检列表'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    MessageBox: '收件箱'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
